"Ultisnips configuration
" Trigger configuration. You need to change this to something else than <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
map <F5> :call UltiSnips#RefreshSnippets()<CR>
"End Ultisnips configuration

colorscheme duotone-darkspace

"Leetcode.vim
let g:leetcode_browser='firefox'
let g:leetcode_hide_paid_only=1
"nnoremap <leader>ll :LeetCodeList<cr>
"Replaced the recommended ll with a prepended cd into the git repository so that I don't run this in random locations
"I prefer doing this because the plugin creates files in the current directory
let g:my_leetcode_precommand="cd /home/prajjwal/git/leetcode"
nnoremap <leader>ll :exec g:my_leetcode_precommand<CR>:LeetCodeList<cr>
nnoremap <leader>lt :LeetCodeTest<cr>
nnoremap <leader>ls :LeetCodeSubmit<cr>
nnoremap <leader>li :LeetCodeSignIn<cr>
"End Leetcode.vim
